*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
:root{
	--primary:#4564FD;
	--white:#ffffff;
	--black:#000000;
	--secondary:rgba();
	--bgcolor:rgba();
	--font:arial;
}
.d-flex{
	display:flex;
}
.f-flex{
	flex-wrap:wrap;
}
.align-center{
	align-items:center;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.justify-between{
	justify-content:space-betwwen;
}
.py-100{
	padding:100px 0;
}
.w-1{width:8.33%}
.w-2{width:16.66%}
.w-3{width:25%}
.w-4{width:33.33%}
.w-5{width:41.66%}
.w-6{width:50%}
.w-7{width:58.33%}
.w-8{width:66.66%}
.w-9{width:75%}
.w-10{width:83.33%}
.w-11{width:91.66%}
.w-12{width:100%}

.navbar{
	overflow: hidden;
	background-color: #1d1e22;
	font-family: "Workbench", sans-serif;
	display: flex;
	justify-content: space-evenly;
	letter-spacing: 3px;
}

.navbar a{
	font-size: 16px;
	color: #ffffff;
	text-shadow: 
        0 0 5px #0bf4f3,
        0 0 20px #0bf4f3,
        0 0 80px #0bf4f3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.subnav{
	overflow: hidden;
}

.logo img{
	height: 44px;
}

.subnav .subnav-btn{
	font-size: 16px;
	border: none;
	outline: none;
	color: #ffffff;
	text-shadow: 
        0 0 5px #0bf4f3,
        0 0 20px #0bf4f3,
        0 0 80px #0bf4f3;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover{
	background-color: rgb(75, 93, 92);
}
.subnav:hover{
	background-color: rgb(75, 93, 92);
}
.subnav-btn{
	background-color: rgb(75, 93, 92);
}

.home a i{
	font-size: 16px;
}

.subnav-content{
	display: none;
	position: absolute;
	left: 0;
	background-color: rgb(75, 93, 92);
	width: 100%;
	z-index: 1;
}

.subnav-content a{
	float: left;
	color: #ffffff;
	text-decoration: none;
}

.subnav-content a:hover{
	background-color: #846666;
	color: #000000;
}
  
.subnav:hover .subnav-content{
	display: block;
}

.space-btwn{
	width: 100%;
	height: 60px;
}

#contact{
	width: 95%;
	margin: 0 auto;
	border-radius: 5px;
	background-color: #5f7cab;
	padding: 20px;
	box-shadow: 0px 0px 10px #a4a6c5, 0px 0px 20px #a4a6c5 , 0px 0px 20px #a4a6c5;
	font-family: "Edu NSW ACT Foundation", cursive;	
}

input[type=text]{
	width: 100%;
	padding: 12px;
	border: 1px solid #6665dd;
	background-color: #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
	font-family: "Edu NSW ACT Foundation", cursive;	
  }
input[type=email]{
	width: 100%;
	padding: 12px;
	border: 1px solid #6665dd;
	background-color: #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
	font-family: "Edu NSW ACT Foundation", cursive;	
}
select{
	width: 100%;
	padding: 12px;
	border: 1px solid #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
	background-color: #a4a6c5;
	font-family: "Edu NSW ACT Foundation", cursive;	
}

textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #a4a6c5;
	background-color: #a4a6c5;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px; 
	font-family: "Edu NSW ACT Foundation", cursive;	
}

input[type=reset]{
	text-align: center;
	background-color: #000000;
	color: #6665dd;
	border: 1px solid #6665dd;
	box-shadow:  0px 0px 5px #6665dd,  0px 0px 5px #6665dd inset;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 10px 25px;
	font-family: "Edu NSW ACT Foundation", cursive;	
}

input[type=reset]::before{
	height: 0%;
	width: 2px;
}

input[type=reset]:hover{
	background-color: #000000;
	color: #fff;
	box-shadow: inset 0px 0px 10px #a4a6c5, 0px 0px 20px #a4a6c5 inset, 0px 0px 20px #a4a6c5 inset;
}

input[type=submit]{
	text-align: center;
	background-color: #000000;
	color: #6665dd;
	border: 1px solid #6665dd;
	box-shadow:  0px 0px 5px #6665dd,  0px 0px 5px #6665dd inset;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 10px 25px;
	font-family: "Edu NSW ACT Foundation", cursive;	
}

input[type=submit]::before{
	height: 0%;
	width: 2px;
}

input[type=submit]:hover{
	background-color: #000000;
	color: #fff;
	box-shadow: inset 0px 0px 10px #a4a6c5, 0px 0px 20px #a4a6c5 inset, 0px 0px 20px #a4a6c5 inset;
}