<!doctype html>
<html lang="en">
	<head>
		<title>css</title>
		<!-- font -awesome -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!-- font -->
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Workbench&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Workbench&display=swap" rel="stylesheet">
		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		<div class="navbar">
			<div class="logo">
				<img src="assets/images/logo-light.png" alt="">
			</div>
			<a href="#home" class=home><i class="fa fa-fw fa-home"></i> Home</a>
			<div class="subnav">
				<button class="subnav-btn">About <i class="fa fa-caret-down"></i></button>
				<div class="subnav-content">
					<a href="#company">Company</a>
					<a href="#team">Team</a>
					<a href="#careers">Careers</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnav-btn">Services <i class="fa fa-caret-down"></i></button>
				<div class="subnav-content">
					<a href="#bring">Bring</a>
					<a href="#deliver">Deliver</a>
					<a href="#package">Package</a>
					<a href="#express">Express</a>
				</div>
			</div>
			<div class="subnav">
				<button class="subnav-btn">Partners <i class="fa fa-caret-down"></i></button>
				<div class="subnav-content">
					<a href="#link1">Link 1</a>
					<a href="#link2">Link 2</a>
					<a href="#link3">Link 3</a>
					<a href="#link4">Link 4</a>
				</div>
			</div>
				<a href="#contact">Contact</a>
		</div>

		<div class="space-btwn"></div>
		<!-- contact form start -->
		<div id="contact">
			<form>
		  
			<label>First Name (required)</label>
			<input type="text" name="firstname" placeholder="enter your name here.." required>
		  
			<label>Last Name (required)</label>
			<input type="text" name="lastname" placeholder="enter your last name.." required>
		  
			<label>E-MAIL (required)</label>
			<input type="email" name="email" placeholder="enter your e-mail.." required>

			<label for="country">city</label>
			<select name="country" required>
				<option value="surat">surat
				</option>
				<option value="vapi">vapi</option>
				<option value="navsari">navsari</option>
			</select>
		  
			<label for="subject">Subject</label>
			<textarea name="subject" placeholder="enter your message here.." style="height:200px"></textarea>
			
			<input type="reset" value="reset">
			<input type="submit" value="Submit">
			</form>
		  </div>
	</body>
</html>